<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern landing page with language switching - VN/EN">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <span class="logo-icon">✦</span>
                    <span class="logo-text">TechFlow</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#features" data-i18n="nav.features">Tính năng</a></li>
                    <li><a href="#about" data-i18n="nav.about">Giới thiệu</a></li>
                    <li><a href="#pricing" data-i18n="nav.pricing">Bảng giá</a></li>
                    <li><a href="#contact" data-i18n="nav.contact">Liên hệ</a></li>
                </ul>
                <div class="nav-right">
                    <button class="cta-btn nav-cta" data-i18n="nav.cta">Bắt đầu ngay</button>
                    <div class="language-switcher">
                        <button class="lang-btn active" data-lang="vi" id="btn-vi">VN</button>
                        <button class="lang-btn" data-lang="en" id="btn-en">EN</button>
                    </div>
                </div>
            </nav>

            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-icon">🚀</span>
                    <span data-i18n="hero.badge">Chia sẻ ứng dụng Beta iOS nhanh chóng</span>
                </div>
                <h1 class="hero-title" data-i18n="hero.title">🔗 <span class="gradient-text">TestFlight VIP</span> - Nền
                    tảng phân phối bản Beta chuyên nghiệp cho iOS</h1>
                <p class="hero-subtitle" data-i18n="hero.subtitle">Triển khai nhanh - Nhận link TestFlight ngay sau đăng
                    ký. Dữ liệu và bản build được bảo vệ tuyệt đối.</p>
                <div class="hero-buttons">
                    <a href="https://testflight.mobi/register.aspx" class="cta-btn primary" data-i18n="hero.cta1">💰
                        Đăng ký Miễn Phí</a>
                    <a href="#pricing" class="cta-btn secondary">
                        <span data-i18n="hero.cta2">Xem bảng giá</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <span class="section-badge" data-i18n="features.badge">Tính năng nổi bật</span>
                <h2 class="section-title" data-i18n="features.title">Mọi thứ bạn cần để <span
                        class="gradient-text">thành công</span></h2>
                <p class="section-subtitle" data-i18n="features.subtitle">Khám phá bộ công cụ toàn diện được thiết kế để
                    giúp doanh nghiệp của bạn phát triển mạnh mẽ.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <span>⚡</span>
                    </div>
                    <h3 data-i18n="features.f1.title">Tốc độ siêu nhanh</h3>
                    <p data-i18n="features.f1.desc">Hiệu suất tối ưu với thời gian phản hồi dưới 100ms, đảm bảo trải
                        nghiệm mượt mà cho người dùng.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <span>🔒</span>
                    </div>
                    <h3 data-i18n="features.f2.title">Bảo mật tối đa</h3>
                    <p data-i18n="features.f2.desc">Mã hóa end-to-end và tuân thủ các tiêu chuẩn bảo mật quốc tế như ISO
                        27001, GDPR.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <span>📊</span>
                    </div>
                    <h3 data-i18n="features.f3.title">Phân tích thông minh</h3>
                    <p data-i18n="features.f3.desc">Dashboard trực quan với AI phân tích dữ liệu realtime, giúp bạn đưa
                        ra quyết định chính xác.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <span>🔗</span>
                    </div>
                    <h3 data-i18n="features.f4.title">Tích hợp linh hoạt</h3>
                    <p data-i18n="features.f4.desc">Kết nối dễ dàng với hơn 100+ ứng dụng phổ biến như Slack, Jira,
                        Google Workspace.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <span>🌐</span>
                    </div>
                    <h3 data-i18n="features.f5.title">Đa nền tảng</h3>
                    <p data-i18n="features.f5.desc">Hoạt động hoàn hảo trên mọi thiết bị: desktop, tablet, mobile với
                        giao diện responsive.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <span>🎯</span>
                    </div>
                    <h3 data-i18n="features.f6.title">Tùy chỉnh cao</h3>
                    <p data-i18n="features.f6.desc">Linh hoạt điều chỉnh theo nhu cầu riêng của doanh nghiệp với hệ
                        thống module mở rộng.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-badge" data-i18n="about.badge">Về chúng tôi</span>
                    <h2 class="section-title" data-i18n="about.title">Đối tác công nghệ <span class="gradient-text">đáng
                            tin cậy</span> của bạn</h2>
                    <p data-i18n="about.desc1">Với hơn 10 năm kinh nghiệm trong ngành công nghệ, chúng tôi đã giúp hàng
                        nghìn doanh nghiệp chuyển đổi số thành công.</p>
                    <p data-i18n="about.desc2">Đội ngũ chuyên gia của chúng tôi luôn sẵn sàng đồng hành cùng bạn trên
                        hành trình phát triển.</p>
                    <div class="about-features">
                        <div class="about-feature">
                            <span class="check-icon">✓</span>
                            <span data-i18n="about.check1">Hỗ trợ 24/7</span>
                        </div>
                        <div class="about-feature">
                            <span class="check-icon">✓</span>
                            <span data-i18n="about.check2">Đội ngũ chuyên gia</span>
                        </div>
                        <div class="about-feature">
                            <span class="check-icon">✓</span>
                            <span data-i18n="about.check3">Giải pháp tùy chỉnh</span>
                        </div>
                        <div class="about-feature">
                            <span class="check-icon">✓</span>
                            <span data-i18n="about.check4">Cam kết chất lượng</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-card">
                        <div class="about-card-header">
                            <div class="dots">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="about-card-content">
                            <div class="chart-bars">
                                <div class="bar" style="height: 60%;"></div>
                                <div class="bar" style="height: 80%;"></div>
                                <div class="bar" style="height: 45%;"></div>
                                <div class="bar" style="height: 90%;"></div>
                                <div class="bar" style="height: 70%;"></div>
                            </div>
                            <div class="growth-indicator">
                                <span class="growth-icon">📈</span>
                                <span class="growth-text">+127%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-badge" data-i18n="pricing.badge">Bảng giá</span>
                <h2 class="section-title" data-i18n="pricing.title">Chọn gói phù hợp với <span class="gradient-text">nhu
                        cầu</span> của bạn</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 data-i18n="pricing.starter.name">Starter</h3>
                        <p class="pricing-subtitle" data-i18n="pricing.starter.desc">Phù hợp cho cá nhân</p>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">₫</span>
                        <span class="amount">0</span>
                        <span class="period" data-i18n="pricing.period">/tháng</span>
                    </div>
                    <ul class="pricing-features">
                        <li><span class="check">✓</span><span data-i18n="pricing.starter.f1">5 dự án</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.starter.f2">1GB lưu trữ</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.starter.f3">Hỗ trợ email</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.starter.f4">Tính năng cơ bản</span>
                        </li>
                    </ul>
                    <button class="pricing-btn" data-i18n="pricing.starter.cta">Bắt đầu miễn phí</button>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge" data-i18n="pricing.popular">Phổ biến nhất</div>
                    <div class="pricing-header">
                        <h3 data-i18n="pricing.pro.name">Professional</h3>
                        <p class="pricing-subtitle" data-i18n="pricing.pro.desc">Phù hợp cho team nhỏ</p>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">₫</span>
                        <span class="amount">499K</span>
                        <span class="period" data-i18n="pricing.period">/tháng</span>
                    </div>
                    <ul class="pricing-features">
                        <li><span class="check">✓</span><span data-i18n="pricing.pro.f1">Không giới hạn dự án</span>
                        </li>
                        <li><span class="check">✓</span><span data-i18n="pricing.pro.f2">50GB lưu trữ</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.pro.f3">Hỗ trợ ưu tiên 24/7</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.pro.f4">Tính năng nâng cao</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.pro.f5">API truy cập</span></li>
                    </ul>
                    <button class="pricing-btn primary" data-i18n="pricing.pro.cta">Chọn gói này</button>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 data-i18n="pricing.enterprise.name">Enterprise</h3>
                        <p class="pricing-subtitle" data-i18n="pricing.enterprise.desc">Phù hợp cho doanh nghiệp lớn</p>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">₫</span>
                        <span class="amount">1.99M</span>
                        <span class="period" data-i18n="pricing.period">/tháng</span>
                    </div>
                    <ul class="pricing-features">
                        <li><span class="check">✓</span><span data-i18n="pricing.enterprise.f1">Mọi thứ trong Pro</span>
                        </li>
                        <li><span class="check">✓</span><span data-i18n="pricing.enterprise.f2">Lưu trữ không giới
                                hạn</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.enterprise.f3">Quản lý đội nhóm</span>
                        </li>
                        <li><span class="check">✓</span><span data-i18n="pricing.enterprise.f4">SLA 99.99%</span></li>
                        <li><span class="check">✓</span><span data-i18n="pricing.enterprise.f5">Tư vấn chuyên
                                biệt</span></li>
                    </ul>
                    <button class="pricing-btn" data-i18n="pricing.enterprise.cta">Liên hệ sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <span class="section-badge" data-i18n="contact.badge">Liên hệ</span>
                    <h2 class="section-title" data-i18n="contact.title">Hãy <span class="gradient-text">kết nối</span>
                        với chúng tôi</h2>
                    <p data-i18n="contact.subtitle">Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn. Hãy liên hệ ngay!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-icon">📍</span>
                            <div>
                                <strong data-i18n="contact.address.label">Địa chỉ</strong>
                                <p data-i18n="contact.address.value">123 Đường ABC, Quận 1, TP.HCM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📧</span>
                            <div>
                                <strong>Email</strong>
                                <p>hello@techflow.vn</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📞</span>
                            <div>
                                <strong data-i18n="contact.phone.label">Điện thoại</strong>
                                <p>+84 28 1234 5678</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name" data-i18n="contact.form.name">Họ và tên</label>
                        <input type="text" id="name" placeholder="Nguyễn Văn A"
                            data-i18n-placeholder="contact.form.name.placeholder">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="message" data-i18n="contact.form.message">Tin nhắn</label>
                        <textarea id="message" rows="4" placeholder="Nội dung tin nhắn..."
                            data-i18n-placeholder="contact.form.message.placeholder"></textarea>
                    </div>
                    <button type="submit" class="cta-btn primary full-width" data-i18n="contact.form.submit">Gửi tin
                        nhắn</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">✦</span>
                        <span class="logo-text">TechFlow</span>
                    </div>
                    <p data-i18n="footer.desc">Giải pháp công nghệ đột phá cho doanh nghiệp hiện đại.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">𝕏</a>
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">📷</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 data-i18n="footer.product">Sản phẩm</h4>
                        <ul>
                            <li><a href="#" data-i18n="footer.features">Tính năng</a></li>
                            <li><a href="#" data-i18n="footer.pricing">Bảng giá</a></li>
                            <li><a href="#" data-i18n="footer.integrations">Tích hợp</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 data-i18n="footer.company">Công ty</h4>
                        <ul>
                            <li><a href="#" data-i18n="footer.about">Giới thiệu</a></li>
                            <li><a href="#" data-i18n="footer.blog">Blog</a></li>
                            <li><a href="#" data-i18n="footer.careers">Tuyển dụng</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 data-i18n="footer.support">Hỗ trợ</h4>
                        <ul>
                            <li><a href="#" data-i18n="footer.help">Trung tâm hỗ trợ</a></li>
                            <li><a href="#" data-i18n="footer.contact">Liên hệ</a></li>
                            <li><a href="#" data-i18n="footer.docs">Tài liệu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 TechFlow. <span data-i18n="footer.rights">Tất cả quyền được bảo lưu.</span></p>
            </div>
        </div>
    </footer>
    <!-- Floating Contact Buttons -->
    <div class="floating-contact">
        <a href="https://t.me/your_telegram" class="contact-btn telegram" target="_blank" title="Telegram">
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
            </svg>
        </a>
        <a href="https://m.me/your_facebook" class="contact-btn messenger" target="_blank" title="Messenger">
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M12 0C5.373 0 0 4.974 0 11.111c0 3.498 1.744 6.614 4.469 8.654V24l4.088-2.242c1.092.3 2.246.464 3.443.464 6.627 0 12-4.974 12-11.111C24 4.974 18.627 0 12 0zm1.191 14.963l-3.055-3.26-5.963 3.26L10.732 8l3.131 3.259L19.752 8l-6.561 6.963z" />
            </svg>
        </a>
        <a href="https://zalo.me/your_zalo" class="contact-btn zalo" target="_blank" title="Zalo">
            <svg viewBox="0 0 48 48" fill="currentColor">
                <path
                    d="M24 4C12.954 4 4 12.954 4 24s8.954 20 20 20 20-8.954 20-20S35.046 4 24 4zm-5.5 25.5c-.828 0-1.5-.672-1.5-1.5v-8c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5v8c0 .828-.672 1.5-1.5 1.5zm11 0h-6c-.828 0-1.5-.672-1.5-1.5s.672-1.5 1.5-1.5h4.5v-2h-3c-.828 0-1.5-.672-1.5-1.5v-3c0-.828.672-1.5 1.5-1.5h5c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5H25v2h3c.828 0 1.5.672 1.5 1.5v3c0 .828-.672 1.5-1.5 1.5z" />
            </svg>
        </a>
    </div>

    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>

</html>