/* ===== CSS Variables ===== */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #ec4899;
    --accent: #06b6d4;
    --dark: #0f172a;
    --dark-light: #1e293b;
    --gray: #64748b;
    --gray-light: #94a3b8;
    --light: #f1f5f9;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 50%, var(--accent) 100%);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --radius: 16px;
    --radius-sm: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Reset & Base ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--dark);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

/* ===== Language Switcher ===== */
.language-switcher {
    display: flex;
    gap: 4px;
    background: rgba(30, 41, 59, 0.8);
    padding: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lang-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    background: transparent;
    color: var(--gray-light);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    transition: var(--transition);
}

.lang-btn:hover {
    color: var(--white);
}

.lang-btn.active {
    background: var(--gradient);
    color: var(--white);
}

/* ===== Nav Right Group ===== */
.nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 60px;
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.floating-shapes {
    position: absolute;
    inset: 0;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
    animation: float 20s ease-in-out infinite;
}

.shape-1 {
    width: 600px;
    height: 600px;
    background: var(--primary);
    top: -200px;
    right: -200px;
    animation-delay: 0s;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: -100px;
    left: -100px;
    animation-delay: -5s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: var(--accent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(30px, -30px) scale(1.05);
    }

    50% {
        transform: translate(-20px, 20px) scale(0.95);
    }

    75% {
        transform: translate(-30px, -20px) scale(1.02);
    }
}

/* ===== Navbar ===== */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 300px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 28px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: var(--gray-light);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--white);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    font-weight: 500;
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-cta:hover {
    background: var(--gradient);
    border-color: transparent;
}

/* ===== Hero Content ===== */
.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    position: relative;
    z-index: 10;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 50px;
    font-size: 14px;
    color: var(--primary-light);
    margin-bottom: 32px;
    animation: fadeInUp 0.8s ease forwards;
}

.hero-title {
    font-size: clamp(40px, 6vw, 72px);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -2px;
    max-width: 900px;
    margin-bottom: 24px;
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--gray-light);
    max-width: 600px;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease 0.6s forwards;
    opacity: 0;
}

/* ===== CTA Buttons ===== */
.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    transition: var(--transition);
}

.cta-btn.primary {
    background: var(--gradient);
    color: var(--white);
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
}

.cta-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
}

.cta-btn.secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.cta-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.play-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    border-radius: 50%;
    font-size: 10px;
}

/* ===== Hero Stats ===== */
.hero-stats {
    display: flex;
    align-items: center;
    gap: 40px;
    animation: fadeInUp 0.8s ease 0.8s forwards;
    opacity: 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-light);
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Section Styles ===== */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-badge {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 50px;
    font-size: 14px;
    color: var(--primary-light);
    margin-bottom: 20px;
}

.section-title {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--gray-light);
}

/* ===== Features Section ===== */
.features {
    background: linear-gradient(to bottom, var(--dark), var(--dark-light));
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.feature-card {
    padding: 40px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    border-radius: var(--radius-sm);
    font-size: 28px;
    margin-bottom: 24px;
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--gray-light);
    font-size: 15px;
}

/* 4-column grid for features */
.features-grid.features-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

@media (max-width: 1200px) {
    .features-grid.features-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== About Section ===== */
.about {
    background: var(--dark-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-text .section-badge {
    margin-bottom: 16px;
}

.about-text .section-title {
    text-align: left;
    margin-bottom: 24px;
}

.about-text p {
    color: var(--gray-light);
    margin-bottom: 16px;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 32px;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.check-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.2);
    color: var(--primary-light);
    border-radius: 50%;
    font-size: 12px;
}

.about-image {
    display: flex;
    justify-content: center;
}

.about-card {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    overflow: hidden;
}

.about-card-header {
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dots {
    display: flex;
    gap: 8px;
}

.dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.dots span:first-child {
    background: #ff5f57;
}

.dots span:nth-child(2) {
    background: #ffbd2e;
}

.dots span:last-child {
    background: #28ca42;
}

.about-card-content {
    padding: 40px;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    height: 150px;
    margin-bottom: 24px;
}

.bar {
    flex: 1;
    background: var(--gradient);
    border-radius: 8px 8px 0 0;
    animation: growBar 1s ease forwards;
    transform-origin: bottom;
}

@keyframes growBar {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(1);
    }
}

.growth-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-sm);
}

.growth-text {
    font-size: 24px;
    font-weight: 700;
    color: #22c55e;
}

/* ===== Pricing Section ===== */
.pricing {
    background: linear-gradient(to bottom, var(--dark-light), var(--dark));
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

/* 4-column grid for pricing */
.pricing-grid.pricing-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

@media (max-width: 1200px) {
    .pricing-grid.pricing-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .pricing-grid.pricing-4 {
        grid-template-columns: 1fr;
    }
}

.pricing-card {
    padding: 40px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius);
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-8px);
}

.pricing-card.popular {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary);
    transform: scale(1.05);
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-8px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 20px;
    background: var(--gradient);
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.pricing-header h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.pricing-subtitle {
    color: var(--gray-light);
    font-size: 14px;
}

.pricing-price {
    margin: 32px 0;
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.pricing-price .currency {
    font-size: 20px;
    color: var(--gray-light);
}

.pricing-price .amount {
    font-size: 48px;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pricing-price .period {
    color: var(--gray-light);
}

.pricing-features {
    margin-bottom: 32px;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features .check {
    color: #22c55e;
    font-weight: bold;
}

.pricing-btn {
    width: 100%;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-weight: 600;
    border-radius: 50px;
    transition: var(--transition);
}

.pricing-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.pricing-btn.primary {
    background: var(--gradient);
    border: none;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
}

.pricing-btn.primary:hover {
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
}

.pricing-btn.outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.pricing-btn.outline:hover {
    background: var(--primary);
    color: var(--white);
}

.contact-price {
    color: var(--primary);
    font-size: 36px !important;
}

/* ===== Contact Section ===== */
.contact {
    background: var(--dark);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.contact-info .section-badge {
    margin-bottom: 16px;
}

.contact-info .section-title {
    text-align: left;
    margin-bottom: 16px;
}

.contact-info>p {
    color: var(--gray-light);
    margin-bottom: 40px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item {
    display: flex;
    gap: 16px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-sm);
    font-size: 20px;
}

.contact-item strong {
    display: block;
    margin-bottom: 4px;
}

.contact-item p {
    color: var(--gray-light);
}

.contact-form {
    padding: 40px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    color: var(--white);
    font-family: inherit;
    font-size: 15px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray);
}

.full-width {
    width: 100%;
}

/* ===== Footer ===== */
.footer {
    padding: 80px 0 40px;
    background: var(--dark-light);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 80px;
    margin-bottom: 60px;
}

.footer-brand .logo {
    margin-bottom: 20px;
}

.footer-brand>p {
    color: var(--gray-light);
    margin-bottom: 24px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    font-size: 18px;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--gradient);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-column a {
    color: var(--gray-light);
    font-size: 14px;
}

.footer-column a:hover {
    color: var(--white);
}

.footer-bottom {
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    color: var(--gray);
    font-size: 14px;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .about-text .section-title,
    .contact-info .section-title {
        text-align: center;
    }

    .about-text,
    .contact-info {
        text-align: center;
    }

    .about-features {
        justify-content: center;
    }

    .contact-details {
        align-items: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 12px 16px;
    }

    .nav-links {
        display: none;
    }

    .nav-cta {
        display: none;
    }

    .hero-stats {
        flex-direction: column;
        gap: 24px;
    }

    .stat-divider {
        width: 40px;
        height: 1px;
    }

    .features-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.popular {
        transform: none;
    }

    .pricing-card.popular:hover {
        transform: translateY(-8px);
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .language-switcher {
        background: transparent;
        border: none;
        padding: 0;
    }

    .lang-btn {
        padding: 6px 10px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    section {
        padding: 80px 0;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .cta-btn {
        width: 100%;
        justify-content: center;
    }
}

/* ===== Floating Contact Buttons ===== */
.floating-contact {
    position: fixed;
    right: 20px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
}

.contact-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.contact-btn svg {
    width: 26px;
    height: 26px;
}

.contact-btn.telegram {
    background: linear-gradient(135deg, #37aee2, #1e96c8);
}

.contact-btn.messenger {
    background: linear-gradient(135deg, #00b2ff, #006aff);
}

.contact-btn.zalo {
    background: linear-gradient(135deg, #0068ff, #0045aa);
}

@media (max-width: 768px) {
    .floating-contact {
        right: 12px;
        bottom: 20px;
        gap: 10px;
    }

    .contact-btn {
        width: 44px;
        height: 44px;
    }

    .contact-btn svg {
        width: 22px;
        height: 22px;
    }
}